<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
            }
            #one
            {
               background-color: black;
                height:70px;
                
            }
            #t,a{
                color:white;
            }
            a{
                text-decoration: none;
                margin-right:20px ;
            }
            #two
            {
                text-align: center;
                float: left;
                width:30%;
                height:70px;
            }
            #three
            {
                text-align: center;
                float:right;
                width:70%;
                height: 70px;
                line-height:70px;
                
            }
           
            img{
                border-radius: 50%;
                margin-top: 5%;
                margin-left: 1%;
                
            }
            #four
            {
                align-items: center;
                
            }
            
            
        </style>

    </head>
    <body>
        <div id="one">
            
            <div id="two">
                <h2 id="t">
                    My Portofolio
                </h2></div>
                <div id="three" >
                    <a href="#">Home</a>
                    <a href="#">Profile</a>
                    <a href="#">Resume</a>
                    <a href="#">Contact</a>

                
            </div>
        </div>
        <div id="four" >
            <table >
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <img  src="https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&cs=tinysrgb&w=600" width="300" height="300"/>
                    </td>
                    <td>
                        <h3>Hi there!!</h3>
                        <h2>I am Sneha</h2>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsa, perferendis iure iusto dicta non consectetur laborum alias labore architecto eos, vel fugiat quis dolorum beatae, quia suscipit saepe ab. Debitis nemo illum provident cumque officia reprehenderit natus earum nihil aspernatur eius pariatur, asperiores officiis accusamus eaque. Maiores, ducimus laudantium!</p>    
                        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. A similique obcaecati est quia quod unde sit, nisi enim veniam maiores.</b>
                    </td>

                </tr>
            </table>
        </div>
        
            
            </table>
        
</html>